0:0:0:0:0:0:0:1 - - [24/Sep/2020:23:23:05 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-1 47
0:0:0:0:0:0:0:1 - - [24/Sep/2020:23:23:06 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-2 982
0:0:0:0:0:0:0:1 - - [24/Sep/2020:23:23:07 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Sep/2020:23:23:07 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 2397 http-bio-82-exec-4 38
0:0:0:0:0:0:0:1 - - [24/Sep/2020:23:23:38 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1529 http-bio-82-exec-6 20
0:0:0:0:0:0:0:1 - - [24/Sep/2020:23:24:01 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 94 http-bio-82-exec-8 1841
0:0:0:0:0:0:0:1 - - [24/Sep/2020:23:24:18 +0800] "POST /setmeal/add.do?checkgroupIds=5,6,7,8,9,10,11,12,13 HTTP/1.1" 200 56 http-bio-82-exec-10 229
0:0:0:0:0:0:0:1 - - [24/Sep/2020:23:24:18 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 2605 http-bio-82-exec-10 21
0:0:0:0:0:0:0:1 - - [24/Sep/2020:23:25:36 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1529 http-bio-82-exec-3 50
0:0:0:0:0:0:0:1 - - [24/Sep/2020:23:25:59 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 94 http-bio-82-exec-5 1140
0:0:0:0:0:0:0:1 - - [24/Sep/2020:23:28:08 +0800] "POST /setmeal/add.do?checkgroupIds=5,6,7,8 HTTP/1.1" 200 56 http-bio-82-exec-7 15174
0:0:0:0:0:0:0:1 - - [24/Sep/2020:23:28:08 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 2815 http-bio-82-exec-7 17
0:0:0:0:0:0:0:1 - - [24/Sep/2020:23:28:36 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1529 http-bio-82-exec-1 20
0:0:0:0:0:0:0:1 - - [24/Sep/2020:23:28:59 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 94 http-bio-82-exec-10 3232
0:0:0:0:0:0:0:1 - - [24/Sep/2020:23:34:15 +0800] "POST /setmeal/add.do?checkgroupIds=5,6,7,8,9 HTTP/1.1" 200 56 http-bio-82-exec-6 37273
0:0:0:0:0:0:0:1 - - [24/Sep/2020:23:34:15 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 2815 http-bio-82-exec-6 108
0:0:0:0:0:0:0:1 - - [24/Sep/2020:23:36:07 +0800] "POST /setmeal/add.do?checkgroupIds= HTTP/1.1" 200 56 http-bio-82-exec-5 600257
0:0:0:0:0:0:0:1 - - [24/Sep/2020:23:36:07 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 2815 http-bio-82-exec-5 34
0:0:0:0:0:0:0:1 - - [24/Sep/2020:23:37:25 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1529 http-bio-82-exec-1 616
0:0:0:0:0:0:0:1 - - [24/Sep/2020:23:37:53 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 94 http-bio-82-exec-10 640
0:0:0:0:0:0:0:1 - - [24/Sep/2020:23:38:11 +0800] "POST /setmeal/add.do?checkgroupIds=5,6,7,8,9,10,11,12 HTTP/1.1" 200 56 http-bio-82-exec-9 1611
0:0:0:0:0:0:0:1 - - [24/Sep/2020:23:38:11 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 2815 http-bio-82-exec-9 112
0:0:0:0:0:0:0:1 - - [24/Sep/2020:23:39:14 +0800] "POST /setmeal/add.do?checkgroupIds=5,6,7,8,9 HTTP/1.1" 200 56 http-bio-82-exec-3 600356
0:0:0:0:0:0:0:1 - - [24/Sep/2020:23:39:14 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 2815 http-bio-82-exec-3 13
