0:0:0:0:0:0:0:1 - - [03/Oct/2020:00:22:55 +0800] "GET / HTTP/1.1" 200 52 http-bio-82-exec-1 277
0:0:0:0:0:0:0:1 - - [03/Oct/2020:00:22:55 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-3 9
0:0:0:0:0:0:0:1 - - [03/Oct/2020:00:22:59 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-4 67
0:0:0:0:0:0:0:1 - - [03/Oct/2020:00:22:59 +0800] "GET /login.html HTTP/1.1" 200 1988 http-bio-82-exec-5 15
0:0:0:0:0:0:0:1 - - [03/Oct/2020:00:22:59 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-6 23
0:0:0:0:0:0:0:1 - - [03/Oct/2020:00:22:59 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-7 27
0:0:0:0:0:0:0:1 - - [03/Oct/2020:00:22:59 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-8 27
0:0:0:0:0:0:0:1 - - [03/Oct/2020:00:22:59 +0800] "GET /css/login.css HTTP/1.1" 200 2944 http-bio-82-exec-2 38
0:0:0:0:0:0:0:1 - - [03/Oct/2020:00:23:02 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-2 13
0:0:0:0:0:0:0:1 - - [03/Oct/2020:00:23:02 +0800] "GET /img/bg.jpg HTTP/1.1" 200 47776 http-bio-82-exec-2 19
0:0:0:0:0:0:0:1 - - [03/Oct/2020:00:23:02 +0800] "GET /img/logingBg.png HTTP/1.1" 200 334319 http-bio-82-exec-8 50
0:0:0:0:0:0:0:1 - - [03/Oct/2020:00:23:02 +0800] "GET /img/loginLogo.png HTTP/1.1" 200 5313 http-bio-82-exec-10 56
0:0:0:0:0:0:0:1 - - [03/Oct/2020:00:23:02 +0800] "GET /img/user.png HTTP/1.1" 200 1541 http-bio-82-exec-9 67
0:0:0:0:0:0:0:1 - - [03/Oct/2020:00:23:02 +0800] "GET /img/pwd.png HTTP/1.1" 200 1574 http-bio-82-exec-8 14
0:0:0:0:0:0:0:1 - - [03/Oct/2020:00:23:09 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-4 1181
0:0:0:0:0:0:0:1 - - [03/Oct/2020:00:23:09 +0800] "GET /pages/main.html HTTP/1.1" 200 8385 http-bio-82-exec-4 13
0:0:0:0:0:0:0:1 - - [03/Oct/2020:00:23:09 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Oct/2020:00:23:09 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-5 23
0:0:0:0:0:0:0:1 - - [03/Oct/2020:00:23:09 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-5 17
0:0:0:0:0:0:0:1 - - [03/Oct/2020:00:23:09 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-2 23
0:0:0:0:0:0:0:1 - - [03/Oct/2020:00:23:09 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-10 29
0:0:0:0:0:0:0:1 - - [03/Oct/2020:00:23:09 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-4 37
0:0:0:0:0:0:0:1 - - [03/Oct/2020:00:23:09 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16022 http-bio-82-exec-8 40
0:0:0:0:0:0:0:1 - - [03/Oct/2020:00:23:09 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16022 http-bio-82-exec-8 6
0:0:0:0:0:0:0:1 - - [03/Oct/2020:00:23:09 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Oct/2020:00:23:09 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-4 31
0:0:0:0:0:0:0:1 - - [03/Oct/2020:00:23:09 +0800] "GET /css/orderset.css HTTP/1.1" 200 5592 http-bio-82-exec-10 33
0:0:0:0:0:0:0:1 - - [03/Oct/2020:00:23:09 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-8 320
0:0:0:0:0:0:0:1 - - [03/Oct/2020:00:23:09 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2020-10 HTTP/1.1" 200 66 http-bio-82-exec-8 141
0:0:0:0:0:0:0:1 - - [03/Oct/2020:00:23:11 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 3208 http-bio-82-exec-8 103
0:0:0:0:0:0:0:1 - - [03/Oct/2020:00:23:11 +0800] "GET /plugins/echarts/echarts.js HTTP/1.1" 200 2893121 http-bio-82-exec-8 368
0:0:0:0:0:0:0:1 - - [03/Oct/2020:00:23:12 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 257 http-bio-82-exec-8 69
0:0:0:0:0:0:0:1 - - [03/Oct/2020:00:23:12 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6699 http-bio-82-exec-3 24
0:0:0:0:0:0:0:1 - - [03/Oct/2020:00:23:12 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Oct/2020:00:23:13 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 484 http-bio-82-exec-3 98
0:0:0:0:0:0:0:1 - - [03/Oct/2020:00:23:16 +0800] "GET /report/exportBusinessReport.do HTTP/1.1" 200 1239 http-bio-82-exec-3 1845
0:0:0:0:0:0:0:1 - - [03/Oct/2020:00:23:22 +0800] "GET /report/exportBusinessReport4PDF.do HTTP/1.1" 200 46661 http-bio-82-exec-1 6503
0:0:0:0:0:0:0:1 - - [03/Oct/2020:00:23:28 +0800] "GET /report/exportBusinessReport.do HTTP/1.1" 200 9668 http-bio-82-exec-2 75
