0:0:0:0:0:0:0:1 - - [30/Sep/2020:00:28:37 +0800] "GET / HTTP/1.1" 200 52 http-bio-82-exec-2 208
0:0:0:0:0:0:0:1 - - [30/Sep/2020:00:28:37 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-3 6
0:0:0:0:0:0:0:1 - - [30/Sep/2020:00:28:47 +0800] "GET /login.html HTTP/1.1" 200 1988 http-bio-82-exec-6 104
0:0:0:0:0:0:0:1 - - [30/Sep/2020:00:28:47 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-7 19
0:0:0:0:0:0:0:1 - - [30/Sep/2020:00:28:47 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-8 24
0:0:0:0:0:0:0:1 - - [30/Sep/2020:00:28:47 +0800] "GET /css/login.css HTTP/1.1" 200 2944 http-bio-82-exec-5 34
0:0:0:0:0:0:0:1 - - [30/Sep/2020:00:28:47 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-9 49
0:0:0:0:0:0:0:1 - - [30/Sep/2020:00:28:47 +0800] "GET /img/bg.jpg HTTP/1.1" 200 47776 http-bio-82-exec-5 14
0:0:0:0:0:0:0:1 - - [30/Sep/2020:00:28:47 +0800] "GET /img/logingBg.png HTTP/1.1" 200 334319 http-bio-82-exec-8 30
0:0:0:0:0:0:0:1 - - [30/Sep/2020:00:28:47 +0800] "GET /img/pwd.png HTTP/1.1" 200 1574 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Sep/2020:00:28:47 +0800] "GET /img/user.png HTTP/1.1" 200 1541 http-bio-82-exec-1 47
0:0:0:0:0:0:0:1 - - [30/Sep/2020:00:28:47 +0800] "GET /img/loginLogo.png HTTP/1.1" 200 5313 http-bio-82-exec-10 54
0:0:0:0:0:0:0:1 - - [30/Sep/2020:00:29:19 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-6 1240
0:0:0:0:0:0:0:1 - - [30/Sep/2020:00:29:19 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-2 6
0:0:0:0:0:0:0:1 - - [30/Sep/2020:00:30:35 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-4 118
0:0:0:0:0:0:0:1 - - [30/Sep/2020:00:30:35 +0800] "GET /pages/main.html HTTP/1.1" 200 7829 http-bio-82-exec-4 32
0:0:0:0:0:0:0:1 - - [30/Sep/2020:00:30:35 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Sep/2020:00:30:35 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-4 33
0:0:0:0:0:0:0:1 - - [30/Sep/2020:00:30:35 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-6 12
0:0:0:0:0:0:0:1 - - [30/Sep/2020:00:30:35 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-10 24
0:0:0:0:0:0:0:1 - - [30/Sep/2020:00:30:35 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16022 http-bio-82-exec-7 41
0:0:0:0:0:0:0:1 - - [30/Sep/2020:00:30:35 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-9 52
0:0:0:0:0:0:0:1 - - [30/Sep/2020:00:30:35 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Sep/2020:00:30:35 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-3 76
0:0:0:0:0:0:0:1 - - [30/Sep/2020:00:30:35 +0800] "GET /css/orderset.css HTTP/1.1" 200 5592 http-bio-82-exec-9 42
0:0:0:0:0:0:0:1 - - [30/Sep/2020:00:30:35 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16022 http-bio-82-exec-4 5
0:0:0:0:0:0:0:1 - - [30/Sep/2020:00:30:35 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Sep/2020:00:30:35 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-3 16
0:0:0:0:0:0:0:1 - - [30/Sep/2020:00:30:35 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-4 113
0:0:0:0:0:0:0:1 - - [30/Sep/2020:00:30:35 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2020-9 HTTP/1.1" 200 107 http-bio-82-exec-4 99
0:0:0:0:0:0:0:1 - - [30/Sep/2020:00:30:44 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16022 http-bio-82-exec-4 9
0:0:0:0:0:0:0:1 - - [30/Sep/2020:00:30:44 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Sep/2020:00:30:44 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2020-9 HTTP/1.1" 200 107 http-bio-82-exec-4 18
0:0:0:0:0:0:0:1 - - [30/Sep/2020:00:30:44 +0800] "GET /pages/ordersettinglist.html HTTP/1.1" 404 1005 http-bio-82-exec-4 6
0:0:0:0:0:0:0:1 - - [30/Sep/2020:00:30:47 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-82-exec-8 110
0:0:0:0:0:0:0:1 - - [30/Sep/2020:00:30:47 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Sep/2020:00:30:47 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 2815 http-bio-82-exec-8 150
0:0:0:0:0:0:0:1 - - [30/Sep/2020:00:30:51 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 22552 http-bio-82-exec-8 86
0:0:0:0:0:0:0:1 - - [30/Sep/2020:00:30:51 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Sep/2020:00:30:51 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-8 34
0:0:0:0:0:0:0:1 - - [30/Sep/2020:00:30:52 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 19762 http-bio-82-exec-8 10
0:0:0:0:0:0:0:1 - - [30/Sep/2020:00:30:52 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Sep/2020:00:30:52 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-8 66
0:0:0:0:0:0:0:1 - - [30/Sep/2020:00:30:53 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 22552 http-bio-82-exec-8 5
0:0:0:0:0:0:0:1 - - [30/Sep/2020:00:30:53 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Sep/2020:00:30:53 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-8 26
0:0:0:0:0:0:0:1 - - [30/Sep/2020:00:30:54 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 22552 http-bio-82-exec-8 6
0:0:0:0:0:0:0:1 - - [30/Sep/2020:00:30:54 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Sep/2020:00:30:54 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-8 18
0:0:0:0:0:0:0:1 - - [30/Sep/2020:00:30:55 +0800] "GET /pages/main.html HTTP/1.1" 200 7829 http-bio-82-exec-3 5
0:0:0:0:0:0:0:1 - - [30/Sep/2020:00:30:55 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Sep/2020:00:30:55 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16022 http-bio-82-exec-3 7
0:0:0:0:0:0:0:1 - - [30/Sep/2020:00:30:55 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16022 http-bio-82-exec-3 5
0:0:0:0:0:0:0:1 - - [30/Sep/2020:00:30:55 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-7 9
0:0:0:0:0:0:0:1 - - [30/Sep/2020:00:30:55 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Sep/2020:00:30:55 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2020-9 HTTP/1.1" 200 107 http-bio-82-exec-7 27
0:0:0:0:0:0:0:1 - - [30/Sep/2020:00:30:59 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 17665 http-bio-82-exec-7 7
0:0:0:0:0:0:0:1 - - [30/Sep/2020:00:30:59 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Sep/2020:00:30:59 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 2815 http-bio-82-exec-7 22
0:0:0:0:0:0:0:1 - - [30/Sep/2020:00:30:59 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16022 http-bio-82-exec-7 4
0:0:0:0:0:0:0:1 - - [30/Sep/2020:00:30:59 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Sep/2020:00:31:00 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2020-9 HTTP/1.1" 200 107 http-bio-82-exec-7 13
0:0:0:0:0:0:0:1 - - [30/Sep/2020:00:31:03 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 22552 http-bio-82-exec-9 6
0:0:0:0:0:0:0:1 - - [30/Sep/2020:00:31:03 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Sep/2020:00:31:03 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-6 18
0:0:0:0:0:0:0:1 - - [30/Sep/2020:00:31:04 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 19762 http-bio-82-exec-6 6
0:0:0:0:0:0:0:1 - - [30/Sep/2020:00:31:04 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Sep/2020:00:31:04 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-6 25
0:0:0:0:0:0:0:1 - - [30/Sep/2020:00:31:54 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 684 http-bio-82-exec-1 18
0:0:0:0:0:0:0:1 - - [30/Sep/2020:00:31:55 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-10 20
0:0:0:0:0:0:0:1 - - [30/Sep/2020:00:32:12 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 21 http-bio-82-exec-8 25
0:0:0:0:0:0:0:1 - - [30/Sep/2020:00:32:16 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-2 23
0:0:0:0:0:0:0:1 - - [30/Sep/2020:00:32:24 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 21 http-bio-82-exec-2 17
0:0:0:0:0:0:0:1 - - [30/Sep/2020:00:34:10 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-3 25
0:0:0:0:0:0:0:1 - - [30/Sep/2020:00:34:17 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 143 http-bio-82-exec-1 15
0:0:0:0:0:0:0:1 - - [30/Sep/2020:00:43:56 +0800] "GET /pages/main.html HTTP/1.1" 200 7854 http-bio-82-exec-10 9
0:0:0:0:0:0:0:1 - - [30/Sep/2020:00:43:56 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Sep/2020:00:43:56 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16022 http-bio-82-exec-10 5
0:0:0:0:0:0:0:1 - - [30/Sep/2020:00:43:56 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16022 http-bio-82-exec-10 6
0:0:0:0:0:0:0:1 - - [30/Sep/2020:00:43:56 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-10 8
0:0:0:0:0:0:0:1 - - [30/Sep/2020:00:43:56 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Sep/2020:00:43:56 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2020-9 HTTP/1.1" 200 107 http-bio-82-exec-10 21
0:0:0:0:0:0:0:1 - - [30/Sep/2020:00:44:11 +0800] "GET /pages/main.html HTTP/1.1" 200 7854 http-bio-82-exec-10 9
0:0:0:0:0:0:0:1 - - [30/Sep/2020:00:44:11 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Sep/2020:00:44:11 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16022 http-bio-82-exec-10 7
0:0:0:0:0:0:0:1 - - [30/Sep/2020:00:44:11 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16022 http-bio-82-exec-10 7
0:0:0:0:0:0:0:1 - - [30/Sep/2020:00:44:11 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-4 9
0:0:0:0:0:0:0:1 - - [30/Sep/2020:00:44:11 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Sep/2020:00:44:12 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2020-9 HTTP/1.1" 200 107 http-bio-82-exec-4 14
0:0:0:0:0:0:0:1 - - [30/Sep/2020:00:44:27 +0800] "GET /pages/main.html HTTP/1.1" 200 7854 http-bio-82-exec-4 8
0:0:0:0:0:0:0:1 - - [30/Sep/2020:00:44:27 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Sep/2020:00:44:27 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16022 http-bio-82-exec-4 4
0:0:0:0:0:0:0:1 - - [30/Sep/2020:00:44:27 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16022 http-bio-82-exec-4 6
0:0:0:0:0:0:0:1 - - [30/Sep/2020:00:44:27 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-10 12
0:0:0:0:0:0:0:1 - - [30/Sep/2020:00:44:27 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Sep/2020:00:44:27 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2020-9 HTTP/1.1" 200 107 http-bio-82-exec-10 29
0:0:0:0:0:0:0:1 - - [30/Sep/2020:00:44:28 +0800] "GET /pages/main.html HTTP/1.1" 200 7854 http-bio-82-exec-10 8
0:0:0:0:0:0:0:1 - - [30/Sep/2020:00:44:28 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Sep/2020:00:44:28 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16022 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Sep/2020:00:44:28 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16022 http-bio-82-exec-10 8
0:0:0:0:0:0:0:1 - - [30/Sep/2020:00:44:28 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-4 12
0:0:0:0:0:0:0:1 - - [30/Sep/2020:00:44:28 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Sep/2020:00:44:28 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2020-9 HTTP/1.1" 200 107 http-bio-82-exec-4 17
0:0:0:0:0:0:0:1 - - [30/Sep/2020:00:44:28 +0800] "GET /pages/main.html HTTP/1.1" 200 7854 http-bio-82-exec-4 5
0:0:0:0:0:0:0:1 - - [30/Sep/2020:00:44:28 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Sep/2020:00:44:28 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16022 http-bio-82-exec-3 7
0:0:0:0:0:0:0:1 - - [30/Sep/2020:00:44:28 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16022 http-bio-82-exec-3 5
0:0:0:0:0:0:0:1 - - [30/Sep/2020:00:44:28 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-10 7
0:0:0:0:0:0:0:1 - - [30/Sep/2020:00:44:28 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Sep/2020:00:44:28 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2020-9 HTTP/1.1" 200 107 http-bio-82-exec-10 14
0:0:0:0:0:0:0:1 - - [30/Sep/2020:00:44:38 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-2 19
0:0:0:0:0:0:0:1 - - [30/Sep/2020:00:44:38 +0800] "GET /login.html HTTP/1.1" 200 1988 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Sep/2020:00:44:38 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [30/Sep/2020:00:44:38 +0800] "GET /css/login.css HTTP/1.1" 200 2944 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Sep/2020:00:44:38 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Sep/2020:00:44:38 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-8 5
0:0:0:0:0:0:0:1 - - [30/Sep/2020:00:44:38 +0800] "GET /img/bg.jpg HTTP/1.1" 200 47776 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Sep/2020:00:44:38 +0800] "GET /img/logingBg.png HTTP/1.1" 200 334319 http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [30/Sep/2020:00:44:38 +0800] "GET /img/loginLogo.png HTTP/1.1" 200 5313 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Sep/2020:00:44:38 +0800] "GET /img/user.png HTTP/1.1" 200 1541 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Sep/2020:00:44:38 +0800] "GET /img/pwd.png HTTP/1.1" 200 1574 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Sep/2020:00:44:44 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-2 100
0:0:0:0:0:0:0:1 - - [30/Sep/2020:00:44:44 +0800] "GET /pages/main.html HTTP/1.1" 200 7854 http-bio-82-exec-2 6
0:0:0:0:0:0:0:1 - - [30/Sep/2020:00:44:44 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Sep/2020:00:44:44 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Sep/2020:00:44:44 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Sep/2020:00:44:44 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Sep/2020:00:44:44 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Sep/2020:00:44:44 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-1 8
0:0:0:0:0:0:0:1 - - [30/Sep/2020:00:44:44 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16022 http-bio-82-exec-8 6
0:0:0:0:0:0:0:1 - - [30/Sep/2020:00:44:44 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16022 http-bio-82-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Sep/2020:00:44:44 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-8 6
0:0:0:0:0:0:0:1 - - [30/Sep/2020:00:44:44 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Sep/2020:00:44:44 +0800] "GET /css/orderset.css HTTP/1.1" 200 5592 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Sep/2020:00:44:44 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Sep/2020:00:44:45 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2020-9 HTTP/1.1" 200 107 http-bio-82-exec-8 18
0:0:0:0:0:0:0:1 - - [30/Sep/2020:00:44:47 +0800] "GET /logout.do HTTP/1.1" 302 - http-bio-82-exec-8 6
