0:0:0:0:0:0:0:1 - - [02/Oct/2020:00:03:11 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-3 264
0:0:0:0:0:0:0:1 - - [02/Oct/2020:00:03:11 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-2 263
0:0:0:0:0:0:0:1 - - [02/Oct/2020:00:03:11 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-1 265
0:0:0:0:0:0:0:1 - - [02/Oct/2020:00:03:11 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-4 264
0:0:0:0:0:0:0:1 - - [02/Oct/2020:00:03:11 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-8 72
0:0:0:0:0:0:0:1 - - [02/Oct/2020:00:03:12 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Oct/2020:00:03:20 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-10 1435
0:0:0:0:0:0:0:1 - - [02/Oct/2020:00:03:20 +0800] "GET /pages/main.html HTTP/1.1" 200 8385 http-bio-82-exec-10 10
0:0:0:0:0:0:0:1 - - [02/Oct/2020:00:03:20 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Oct/2020:00:03:20 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16022 http-bio-82-exec-10 30
0:0:0:0:0:0:0:1 - - [02/Oct/2020:00:03:20 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16022 http-bio-82-exec-10 6
0:0:0:0:0:0:0:1 - - [02/Oct/2020:00:03:20 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Oct/2020:00:03:20 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-5 112
0:0:0:0:0:0:0:1 - - [02/Oct/2020:00:03:20 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2020-10 HTTP/1.1" 200 66 http-bio-82-exec-5 44
0:0:0:0:0:0:0:1 - - [02/Oct/2020:00:03:22 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6463 http-bio-82-exec-5 164
0:0:0:0:0:0:0:1 - - [02/Oct/2020:00:03:22 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Oct/2020:00:03:22 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 484 http-bio-82-exec-5 54
0:0:0:0:0:0:0:1 - - [02/Oct/2020:00:03:29 +0800] "GET /report/exportBusinessReport.do HTTP/1.1" 200 9667 http-bio-82-exec-5 816
