0:0:0:0:0:0:0:1 - - [01/Oct/2020:02:03:23 +0800] "GET / HTTP/1.1" 200 52 http-bio-82-exec-1 201
0:0:0:0:0:0:0:1 - - [01/Oct/2020:02:03:23 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-4 13
0:0:0:0:0:0:0:1 - - [01/Oct/2020:02:03:32 +0800] "GET / HTTP/1.1" 200 52 http-bio-82-exec-5 5
0:0:0:0:0:0:0:1 - - [01/Oct/2020:02:03:36 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-6 45
0:0:0:0:0:0:0:1 - - [01/Oct/2020:02:03:36 +0800] "GET /login.html HTTP/1.1" 200 1988 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Oct/2020:02:03:36 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-8 3
127.0.0.1 - - [01/Oct/2020:02:03:36 +0800] "GET /css/login.css HTTP/1.1" 200 2944 http-bio-82-exec-2 3
127.0.0.1 - - [01/Oct/2020:02:03:36 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-10 4
127.0.0.1 - - [01/Oct/2020:02:03:36 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-10 3
127.0.0.1 - - [01/Oct/2020:02:03:38 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-10 17
127.0.0.1 - - [01/Oct/2020:02:03:38 +0800] "GET /img/bg.jpg HTTP/1.1" 200 47776 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Oct/2020:02:03:38 +0800] "GET /img/loginLogo.png HTTP/1.1" 200 5313 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Oct/2020:02:03:38 +0800] "GET /img/logingBg.png HTTP/1.1" 200 334319 http-bio-82-exec-9 6
0:0:0:0:0:0:0:1 - - [01/Oct/2020:02:03:38 +0800] "GET /img/user.png HTTP/1.1" 200 1541 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Oct/2020:02:03:38 +0800] "GET /img/pwd.png HTTP/1.1" 200 1574 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Oct/2020:02:03:47 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-9 2137
0:0:0:0:0:0:0:1 - - [01/Oct/2020:02:03:47 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-9 5
0:0:0:0:0:0:0:1 - - [01/Oct/2020:02:03:51 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-9 16
0:0:0:0:0:0:0:1 - - [01/Oct/2020:02:03:51 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-9 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:02:04:01 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-9 109
0:0:0:0:0:0:0:1 - - [01/Oct/2020:02:04:01 +0800] "GET /pages/main.html HTTP/1.1" 200 7854 http-bio-82-exec-9 6
0:0:0:0:0:0:0:1 - - [01/Oct/2020:02:04:01 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Oct/2020:02:04:01 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-9 3
127.0.0.1 - - [01/Oct/2020:02:04:01 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Oct/2020:02:04:01 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Oct/2020:02:04:01 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-3 11
0:0:0:0:0:0:0:1 - - [01/Oct/2020:02:04:01 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-9 12
0:0:0:0:0:0:0:1 - - [01/Oct/2020:02:04:01 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16022 http-bio-82-exec-7 9
0:0:0:0:0:0:0:1 - - [01/Oct/2020:02:04:01 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16022 http-bio-82-exec-7 6
0:0:0:0:0:0:0:1 - - [01/Oct/2020:02:04:01 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Oct/2020:02:04:01 +0800] "GET /css/orderset.css HTTP/1.1" 200 5592 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Oct/2020:02:04:01 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Oct/2020:02:04:01 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-9 128
0:0:0:0:0:0:0:1 - - [01/Oct/2020:02:04:02 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2020-10 HTTP/1.1" 200 66 http-bio-82-exec-9 118
0:0:0:0:0:0:0:1 - - [01/Oct/2020:02:04:18 +0800] "GET /pages/report_member.html HTTP/1.1" 200 2642 http-bio-82-exec-9 114
0:0:0:0:0:0:0:1 - - [01/Oct/2020:02:04:18 +0800] "GET /plugins/echarts/echarts.js HTTP/1.1" 200 2893121 http-bio-82-exec-9 171
0:0:0:0:0:0:0:1 - - [01/Oct/2020:02:04:18 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 248 http-bio-82-exec-9 90
0:0:0:0:0:0:0:1 - - [01/Oct/2020:10:23:20 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-2 212
0:0:0:0:0:0:0:1 - - [01/Oct/2020:10:23:20 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-3 41
0:0:0:0:0:0:0:1 - - [01/Oct/2020:10:23:21 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-4 19
0:0:0:0:0:0:0:1 - - [01/Oct/2020:10:23:29 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-5 1306
0:0:0:0:0:0:0:1 - - [01/Oct/2020:10:23:29 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Oct/2020:10:23:35 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-7 47
0:0:0:0:0:0:0:1 - - [01/Oct/2020:10:23:35 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Oct/2020:10:23:39 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-9 22
0:0:0:0:0:0:0:1 - - [01/Oct/2020:10:23:39 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Oct/2020:10:23:45 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-10 19
0:0:0:0:0:0:0:1 - - [01/Oct/2020:10:23:45 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Oct/2020:10:23:57 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-10 20
0:0:0:0:0:0:0:1 - - [01/Oct/2020:10:23:57 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Oct/2020:10:24:11 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Oct/2020:10:24:17 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-10 18
0:0:0:0:0:0:0:1 - - [01/Oct/2020:10:24:17 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:10:27:08 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-2 67
0:0:0:0:0:0:0:1 - - [01/Oct/2020:10:27:08 +0800] "GET /login.html HTTP/1.1" 200 1988 http-bio-82-exec-4 91
0:0:0:0:0:0:0:1 - - [01/Oct/2020:10:27:08 +0800] "GET /login.html HTTP/1.1" 200 1988 http-bio-82-exec-1 83
0:0:0:0:0:0:0:1 - - [01/Oct/2020:10:27:08 +0800] "GET /login.html HTTP/1.1" 200 1988 http-bio-82-exec-3 90
0:0:0:0:0:0:0:1 - - [01/Oct/2020:10:27:08 +0800] "GET /login.html HTTP/1.1" 200 1988 http-bio-82-exec-5 92
0:0:0:0:0:0:0:1 - - [01/Oct/2020:10:27:13 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-5 1108
0:0:0:0:0:0:0:1 - - [01/Oct/2020:10:27:13 +0800] "GET /pages/main.html HTTP/1.1" 200 8120 http-bio-82-exec-4 26
0:0:0:0:0:0:0:1 - - [01/Oct/2020:10:27:13 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-4 4
0:0:0:0:0:0:0:1 - - [01/Oct/2020:10:27:13 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16022 http-bio-82-exec-4 9
0:0:0:0:0:0:0:1 - - [01/Oct/2020:10:27:13 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16022 http-bio-82-exec-4 5
0:0:0:0:0:0:0:1 - - [01/Oct/2020:10:27:13 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Oct/2020:10:27:13 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-4 128
0:0:0:0:0:0:0:1 - - [01/Oct/2020:10:27:14 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2020-10 HTTP/1.1" 200 66 http-bio-82-exec-9 71
0:0:0:0:0:0:0:1 - - [01/Oct/2020:10:27:16 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 3208 http-bio-82-exec-9 8
0:0:0:0:0:0:0:1 - - [01/Oct/2020:10:27:16 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 257 http-bio-82-exec-9 44
0:0:0:0:0:0:0:1 - - [01/Oct/2020:21:52:11 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-2 155
0:0:0:0:0:0:0:1 - - [01/Oct/2020:21:52:11 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-3 8
0:0:0:0:0:0:0:1 - - [01/Oct/2020:21:52:11 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-4 13
0:0:0:0:0:0:0:1 - - [01/Oct/2020:21:52:17 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-5 1243
0:0:0:0:0:0:0:1 - - [01/Oct/2020:21:52:17 +0800] "GET /pages/main.html HTTP/1.1" 200 8386 http-bio-82-exec-6 15
0:0:0:0:0:0:0:1 - - [01/Oct/2020:21:52:17 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Oct/2020:21:52:17 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16022 http-bio-82-exec-8 7
0:0:0:0:0:0:0:1 - - [01/Oct/2020:21:52:18 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16022 http-bio-82-exec-9 7
0:0:0:0:0:0:0:1 - - [01/Oct/2020:21:52:18 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Oct/2020:21:52:18 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-10 129
0:0:0:0:0:0:0:1 - - [01/Oct/2020:21:52:18 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2020-10 HTTP/1.1" 200 66 http-bio-82-exec-3 98
0:0:0:0:0:0:0:1 - - [01/Oct/2020:21:52:20 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6463 http-bio-82-exec-3 5
0:0:0:0:0:0:0:1 - - [01/Oct/2020:21:52:20 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Oct/2020:21:52:20 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 69 http-bio-82-exec-3 10
0:0:0:0:0:0:0:1 - - [01/Oct/2020:21:52:28 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6463 http-bio-82-exec-3 8
0:0:0:0:0:0:0:1 - - [01/Oct/2020:21:52:28 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Oct/2020:21:52:28 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 69 http-bio-82-exec-3 6
0:0:0:0:0:0:0:1 - - [01/Oct/2020:21:52:37 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Oct/2020:21:52:37 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Oct/2020:21:52:37 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Oct/2020:21:52:41 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6463 http-bio-82-exec-3 6
0:0:0:0:0:0:0:1 - - [01/Oct/2020:21:52:41 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Oct/2020:21:52:41 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Oct/2020:21:52:41 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 69 http-bio-82-exec-3 9
0:0:0:0:0:0:0:1 - - [01/Oct/2020:21:52:44 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6463 http-bio-82-exec-3 7
0:0:0:0:0:0:0:1 - - [01/Oct/2020:21:52:44 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Oct/2020:21:52:44 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Oct/2020:21:52:44 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 69 http-bio-82-exec-3 8
0:0:0:0:0:0:0:1 - - [01/Oct/2020:21:53:23 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6463 http-bio-82-exec-3 7
0:0:0:0:0:0:0:1 - - [01/Oct/2020:21:53:23 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Oct/2020:21:53:23 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Oct/2020:21:53:23 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 69 http-bio-82-exec-3 8
0:0:0:0:0:0:0:1 - - [01/Oct/2020:21:54:02 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6463 http-bio-82-exec-3 7
0:0:0:0:0:0:0:1 - - [01/Oct/2020:21:54:02 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Oct/2020:21:54:02 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Oct/2020:21:54:02 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 69 http-bio-82-exec-3 9
0:0:0:0:0:0:0:1 - - [01/Oct/2020:21:54:43 +0800] "GET /pages/report_business.html HTTP/1.1" 302 - http-bio-82-exec-3 155
0:0:0:0:0:0:0:1 - - [01/Oct/2020:21:54:43 +0800] "GET /pages/report_business.html HTTP/1.1" 302 - http-bio-82-exec-2 163
0:0:0:0:0:0:0:1 - - [01/Oct/2020:21:54:43 +0800] "GET /pages/report_business.html HTTP/1.1" 302 - http-bio-82-exec-1 163
0:0:0:0:0:0:0:1 - - [01/Oct/2020:21:54:50 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-4 287
0:0:0:0:0:0:0:1 - - [01/Oct/2020:21:54:50 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6463 http-bio-82-exec-7 15
0:0:0:0:0:0:0:1 - - [01/Oct/2020:21:54:50 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-8 5
0:0:0:0:0:0:0:1 - - [01/Oct/2020:21:54:50 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Oct/2020:21:54:50 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 69 http-bio-82-exec-10 109
0:0:0:0:0:0:0:1 - - [01/Oct/2020:21:54:53 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6463 http-bio-82-exec-10 6
0:0:0:0:0:0:0:1 - - [01/Oct/2020:21:54:53 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Oct/2020:21:54:53 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Oct/2020:21:54:53 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 69 http-bio-82-exec-10 8
0:0:0:0:0:0:0:1 - - [01/Oct/2020:21:55:11 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6463 http-bio-82-exec-10 5
0:0:0:0:0:0:0:1 - - [01/Oct/2020:21:55:11 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Oct/2020:21:55:11 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Oct/2020:21:55:11 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 69 http-bio-82-exec-10 18
0:0:0:0:0:0:0:1 - - [01/Oct/2020:21:55:17 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6463 http-bio-82-exec-10 8
0:0:0:0:0:0:0:1 - - [01/Oct/2020:21:55:17 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Oct/2020:21:55:17 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Oct/2020:21:55:17 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 69 http-bio-82-exec-10 9
0:0:0:0:0:0:0:1 - - [01/Oct/2020:21:55:46 +0800] "GET /pages/report_business.html HTTP/1.1" 302 - http-bio-82-exec-1 210
0:0:0:0:0:0:0:1 - - [01/Oct/2020:21:55:46 +0800] "GET /pages/report_business.html HTTP/1.1" 302 - http-bio-82-exec-2 25
0:0:0:0:0:0:0:1 - - [01/Oct/2020:21:55:51 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-3 339
0:0:0:0:0:0:0:1 - - [01/Oct/2020:21:55:51 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6463 http-bio-82-exec-4 23
0:0:0:0:0:0:0:1 - - [01/Oct/2020:21:55:51 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-5 8
0:0:0:0:0:0:0:1 - - [01/Oct/2020:21:55:52 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Oct/2020:21:55:52 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 69 http-bio-82-exec-7 158
0:0:0:0:0:0:0:1 - - [01/Oct/2020:21:55:59 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6463 http-bio-82-exec-8 12
0:0:0:0:0:0:0:1 - - [01/Oct/2020:21:55:59 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Oct/2020:21:55:59 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Oct/2020:21:55:59 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 69 http-bio-82-exec-10 10
0:0:0:0:0:0:0:1 - - [01/Oct/2020:21:56:40 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6463 http-bio-82-exec-10 7
0:0:0:0:0:0:0:1 - - [01/Oct/2020:21:56:40 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Oct/2020:21:56:40 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Oct/2020:21:56:40 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 69 http-bio-82-exec-10 9
0:0:0:0:0:0:0:1 - - [01/Oct/2020:21:57:00 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6463 http-bio-82-exec-10 7
0:0:0:0:0:0:0:1 - - [01/Oct/2020:21:57:00 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Oct/2020:21:57:00 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Oct/2020:21:57:35 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 69 http-bio-82-exec-10 35418
0:0:0:0:0:0:0:1 - - [01/Oct/2020:21:57:49 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6463 http-bio-82-exec-10 8
0:0:0:0:0:0:0:1 - - [01/Oct/2020:21:57:49 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6463 http-bio-82-exec-10 5
0:0:0:0:0:0:0:1 - - [01/Oct/2020:21:57:49 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Oct/2020:21:57:50 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Oct/2020:21:59:05 +0800] "GET /pages/report_business.html HTTP/1.1" 302 - http-bio-82-exec-1 92
0:0:0:0:0:0:0:1 - - [01/Oct/2020:21:59:11 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-2 865
0:0:0:0:0:0:0:1 - - [01/Oct/2020:21:59:11 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6463 http-bio-82-exec-3 19
0:0:0:0:0:0:0:1 - - [01/Oct/2020:21:59:11 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-4 4
0:0:0:0:0:0:0:1 - - [01/Oct/2020:21:59:12 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Oct/2020:21:59:25 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6463 http-bio-82-exec-7 2949
0:0:0:0:0:0:0:1 - - [01/Oct/2020:21:59:26 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-8 8
0:0:0:0:0:0:0:1 - - [01/Oct/2020:21:59:27 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-9 527
0:0:0:0:0:0:0:1 - - [01/Oct/2020:22:02:19 +0800] "GET /pages/report_business.html HTTP/1.1" 302 - http-bio-82-exec-1 91
0:0:0:0:0:0:0:1 - - [01/Oct/2020:22:02:30 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-2 812
0:0:0:0:0:0:0:1 - - [01/Oct/2020:22:02:30 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6463 http-bio-82-exec-3 15
0:0:0:0:0:0:0:1 - - [01/Oct/2020:22:02:30 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-4 4
0:0:0:0:0:0:0:1 - - [01/Oct/2020:22:02:30 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Oct/2020:22:02:39 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6463 http-bio-82-exec-7 12
0:0:0:0:0:0:0:1 - - [01/Oct/2020:22:02:39 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Oct/2020:22:02:39 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Oct/2020:22:02:40 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 484 http-bio-82-exec-6 9629
0:0:0:0:0:0:0:1 - - [01/Oct/2020:22:02:40 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 484 http-bio-82-exec-10 1130
0:0:0:0:0:0:0:1 - - [01/Oct/2020:22:03:52 +0800] "GET /pages/main.html HTTP/1.1" 200 8386 http-bio-82-exec-3 8
0:0:0:0:0:0:0:1 - - [01/Oct/2020:22:03:52 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Oct/2020:22:03:52 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16022 http-bio-82-exec-3 7
0:0:0:0:0:0:0:1 - - [01/Oct/2020:22:03:52 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16022 http-bio-82-exec-3 8
0:0:0:0:0:0:0:1 - - [01/Oct/2020:22:03:52 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-4 11
0:0:0:0:0:0:0:1 - - [01/Oct/2020:22:03:52 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Oct/2020:22:03:52 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2020-10 HTTP/1.1" 200 66 http-bio-82-exec-4 64
0:0:0:0:0:0:0:1 - - [01/Oct/2020:22:03:54 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6463 http-bio-82-exec-4 6
0:0:0:0:0:0:0:1 - - [01/Oct/2020:22:03:54 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Oct/2020:22:03:54 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 484 http-bio-82-exec-4 30
0:0:0:0:0:0:0:1 - - [01/Oct/2020:22:04:46 +0800] "GET /pages/main.html HTTP/1.1" 200 8385 http-bio-82-exec-4 18
0:0:0:0:0:0:0:1 - - [01/Oct/2020:22:04:46 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Oct/2020:22:04:46 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16022 http-bio-82-exec-4 5
0:0:0:0:0:0:0:1 - - [01/Oct/2020:22:04:46 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16022 http-bio-82-exec-4 10
0:0:0:0:0:0:0:1 - - [01/Oct/2020:22:04:46 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-3 13
0:0:0:0:0:0:0:1 - - [01/Oct/2020:22:04:46 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Oct/2020:22:04:46 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2020-10 HTTP/1.1" 200 66 http-bio-82-exec-3 17
0:0:0:0:0:0:0:1 - - [01/Oct/2020:22:04:49 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6463 http-bio-82-exec-3 6
0:0:0:0:0:0:0:1 - - [01/Oct/2020:22:04:49 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Oct/2020:22:04:49 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 484 http-bio-82-exec-3 27
0:0:0:0:0:0:0:1 - - [01/Oct/2020:22:26:35 +0800] "GET / HTTP/1.1" 200 52 http-bio-82-exec-1 128
0:0:0:0:0:0:0:1 - - [01/Oct/2020:22:26:35 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-1 4
0:0:0:0:0:0:0:1 - - [01/Oct/2020:22:26:40 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-1 11
0:0:0:0:0:0:0:1 - - [01/Oct/2020:22:26:46 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-1 108
0:0:0:0:0:0:0:1 - - [01/Oct/2020:22:26:46 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-7 25
0:0:0:0:0:0:0:1 - - [01/Oct/2020:22:26:51 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-7 109
0:0:0:0:0:0:0:1 - - [01/Oct/2020:22:26:51 +0800] "GET /pages/main.html HTTP/1.1" 200 8385 http-bio-82-exec-7 9
0:0:0:0:0:0:0:1 - - [01/Oct/2020:22:26:51 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Oct/2020:22:26:51 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16022 http-bio-82-exec-7 10
0:0:0:0:0:0:0:1 - - [01/Oct/2020:22:26:51 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16022 http-bio-82-exec-7 5
0:0:0:0:0:0:0:1 - - [01/Oct/2020:22:26:51 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-7 5
0:0:0:0:0:0:0:1 - - [01/Oct/2020:22:26:51 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Oct/2020:22:26:51 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2020-10 HTTP/1.1" 200 66 http-bio-82-exec-7 17
0:0:0:0:0:0:0:1 - - [01/Oct/2020:22:26:53 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6463 http-bio-82-exec-7 9
0:0:0:0:0:0:0:1 - - [01/Oct/2020:22:26:53 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Oct/2020:22:26:53 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 484 http-bio-82-exec-7 43
0:0:0:0:0:0:0:1 - - [01/Oct/2020:22:28:09 +0800] "GET /report/exportBusinessReport.do HTTP/1.1" 404 949 http-bio-82-exec-2 7
0:0:0:0:0:0:0:1 - - [01/Oct/2020:22:28:11 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6463 http-bio-82-exec-2 4
0:0:0:0:0:0:0:1 - - [01/Oct/2020:22:28:11 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 484 http-bio-82-exec-2 38
