0:0:0:0:0:0:0:1 - - [25/Sep/2020:23:22:51 +0800] "GET / HTTP/1.1" 200 52 http-bio-82-exec-2 645
0:0:0:0:0:0:0:1 - - [25/Sep/2020:23:22:51 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Sep/2020:23:22:54 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Sep/2020:23:22:55 +0800] "GET /pages/ordersetting.html HTTP/1.1" 304 - http-bio-82-exec-6 95
0:0:0:0:0:0:0:1 - - [25/Sep/2020:23:22:55 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Sep/2020:23:22:55 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-7 90
0:0:0:0:0:0:0:1 - - [25/Sep/2020:23:22:55 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-9 86
0:0:0:0:0:0:0:1 - - [25/Sep/2020:23:22:56 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2020-9 HTTP/1.1" 200 66 http-bio-82-exec-9 1374
0:0:0:0:0:0:0:1 - - [25/Sep/2020:23:22:57 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-82-exec-9 89
0:0:0:0:0:0:0:1 - - [25/Sep/2020:23:22:57 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Sep/2020:23:22:57 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-9 285
0:0:0:0:0:0:0:1 - - [25/Sep/2020:23:22:58 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-82-exec-9 105
0:0:0:0:0:0:0:1 - - [25/Sep/2020:23:22:58 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Sep/2020:23:22:58 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 2815 http-bio-82-exec-9 45
0:0:0:0:0:0:0:1 - - [25/Sep/2020:23:23:01 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1529 http-bio-82-exec-2 17
0:0:0:0:0:0:0:1 - - [25/Sep/2020:23:23:42 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 94 http-bio-82-exec-4 2913
0:0:0:0:0:0:0:1 - - [25/Sep/2020:23:24:03 +0800] "POST /setmeal/add.do?checkgroupIds=5,6,7,8,9,10,11,12,13 HTTP/1.1" 200 56 http-bio-82-exec-5 1381
0:0:0:0:0:0:0:1 - - [25/Sep/2020:23:24:03 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 2815 http-bio-82-exec-5 26
0:0:0:0:0:0:0:1 - - [25/Sep/2020:23:36:35 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Sep/2020:23:36:35 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2020-9 HTTP/1.1" 200 66 http-bio-82-exec-9 33
0:0:0:0:0:0:0:1 - - [25/Sep/2020:23:36:46 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-3 91
0:0:0:0:0:0:0:1 - - [25/Sep/2020:23:36:46 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Sep/2020:23:36:46 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Sep/2020:23:36:46 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2020-9 HTTP/1.1" 200 66 http-bio-82-exec-3 12
0:0:0:0:0:0:0:1 - - [25/Sep/2020:23:36:53 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2020-10 HTTP/1.1" 200 66 http-bio-82-exec-5 10
0:0:0:0:0:0:0:1 - - [25/Sep/2020:23:37:05 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2020-9 HTTP/1.1" 200 66 http-bio-82-exec-10 9
0:0:0:0:0:0:0:1 - - [25/Sep/2020:23:37:05 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2020-8 HTTP/1.1" 200 66 http-bio-82-exec-10 8
0:0:0:0:0:0:0:1 - - [25/Sep/2020:23:37:14 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Sep/2020:23:37:14 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Sep/2020:23:37:14 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Sep/2020:23:37:14 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2020-9 HTTP/1.1" 200 66 http-bio-82-exec-4 36
0:0:0:0:0:0:0:1 - - [25/Sep/2020:23:37:44 +0800] "GET /pages/ordersettinglist.html HTTP/1.1" 404 1005 http-bio-82-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Sep/2020:23:37:44 +0800] "GET /pages/ordersettinglist.html HTTP/1.1" 404 1005 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Sep/2020:23:37:45 +0800] "GET /pages/ordersettinglist.html HTTP/1.1" 404 1005 http-bio-82-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Sep/2020:23:37:45 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Sep/2020:23:37:46 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2020-9 HTTP/1.1" 200 66 http-bio-82-exec-5 15
0:0:0:0:0:0:0:1 - - [25/Sep/2020:23:37:49 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2020-10 HTTP/1.1" 200 66 http-bio-82-exec-5 10
0:0:0:0:0:0:0:1 - - [25/Sep/2020:23:37:51 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2020-12 HTTP/1.1" 200 66 http-bio-82-exec-8 18
0:0:0:0:0:0:0:1 - - [25/Sep/2020:23:37:51 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2020-11 HTTP/1.1" 200 66 http-bio-82-exec-5 49
0:0:0:0:0:0:0:1 - - [25/Sep/2020:23:37:54 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2021-1 HTTP/1.1" 200 66 http-bio-82-exec-9 19
0:0:0:0:0:0:0:1 - - [25/Sep/2020:23:38:00 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2020-9 HTTP/1.1" 200 66 http-bio-82-exec-9 9
