0:0:0:0:0:0:0:1 - - [24/Sep/2020:23:24:36 +0800] "GET / HTTP/1.1" 200 8418 http-bio-80-exec-1 53
0:0:0:0:0:0:0:1 - - [24/Sep/2020:23:24:37 +0800] "GET /pages/m_setmeal.html HTTP/1.1" 404 991 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [24/Sep/2020:23:24:37 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Sep/2020:23:34:31 +0800] "GET /pages/m_setmeal.html HTTP/1.1" 200 13287 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Sep/2020:23:34:37 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Sep/2020:23:34:43 +0800] "GET /pages/setmeal_detail_12.html HTTP/1.1" 200 8035 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Sep/2020:23:34:43 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Sep/2020:23:34:45 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Sep/2020:23:34:45 +0800] "GET /pages/setmeal_detail_13.html HTTP/1.1" 200 8244 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Sep/2020:23:34:46 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Sep/2020:23:34:46 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Sep/2020:23:34:47 +0800] "GET /pages/setmeal_detail_14.html HTTP/1.1" 200 8176 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Sep/2020:23:34:47 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Sep/2020:23:34:48 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Sep/2020:23:34:51 +0800] "GET /pages/setmeal_detail_23.html HTTP/1.1" 200 7978 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Sep/2020:23:34:51 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Sep/2020:23:34:52 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Sep/2020:23:35:28 +0800] "GET /pages/m_setmeal.html HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Sep/2020:23:35:28 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Sep/2020:23:35:28 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-8 26
0:0:0:0:0:0:0:1 - - [24/Sep/2020:23:35:39 +0800] "GET /pages/m_setmeal.html HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Sep/2020:23:35:39 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Sep/2020:23:35:39 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Sep/2020:23:38:26 +0800] "GET /pages/m_setmeal.html HTTP/1.1" 200 15201 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [24/Sep/2020:23:38:26 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Sep/2020:23:38:26 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Sep/2020:23:38:32 +0800] "GET /pages/setmeal_detail_27.html HTTP/1.1" 200 7985 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Sep/2020:23:38:32 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Sep/2020:23:38:50 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Sep/2020:23:38:51 +0800] "GET /pages/setmeal_detail_26.html HTTP/1.1" 200 7981 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Sep/2020:23:38:51 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Sep/2020:23:48:28 +0800] "GET /sockjs-node/info?t=1600962508743 HTTP/1.1" 404 983 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Sep/2020:23:48:29 +0800] "GET /sockjs-node/info?t=1600962509946 HTTP/1.1" 404 983 http-bio-80-exec-2 50
0:0:0:0:0:0:0:1 - - [24/Sep/2020:23:48:31 +0800] "GET /sockjs-node/info?t=1600962511097 HTTP/1.1" 404 983 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Sep/2020:23:48:33 +0800] "GET /sockjs-node/info?t=1600962513330 HTTP/1.1" 404 983 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Sep/2020:23:48:37 +0800] "GET /sockjs-node/info?t=1600962517398 HTTP/1.1" 404 983 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Sep/2020:23:48:45 +0800] "GET /sockjs-node/info?t=1600962525479 HTTP/1.1" 404 983 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Sep/2020:23:49:01 +0800] "GET /sockjs-node/info?t=1600962541555 HTTP/1.1" 404 983 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Sep/2020:23:49:33 +0800] "GET /sockjs-node/info?t=1600962573672 HTTP/1.1" 404 983 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Sep/2020:23:50:37 +0800] "GET /sockjs-node/info?t=1600962637778 HTTP/1.1" 404 983 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Sep/2020:23:52:47 +0800] "GET /sockjs-node/info?t=1600962767053 HTTP/1.1" 404 983 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Sep/2020:23:54:03 +0800] "GET /sockjs-node/info?t=1600962843416 HTTP/1.1" 404 983 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Sep/2020:23:54:04 +0800] "GET /sockjs-node/info?t=1600962844455 HTTP/1.1" 404 983 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Sep/2020:23:54:05 +0800] "GET /sockjs-node/info?t=1600962845528 HTTP/1.1" 404 983 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Sep/2020:23:54:07 +0800] "GET /sockjs-node/info?t=1600962847559 HTTP/1.1" 404 983 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Sep/2020:23:54:11 +0800] "GET /sockjs-node/info?t=1600962851651 HTTP/1.1" 404 983 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Sep/2020:23:54:19 +0800] "GET /sockjs-node/info?t=1600962859697 HTTP/1.1" 404 983 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Sep/2020:23:54:35 +0800] "GET /sockjs-node/info?t=1600962875782 HTTP/1.1" 404 983 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Sep/2020:23:55:07 +0800] "GET /sockjs-node/info?t=1600962907813 HTTP/1.1" 404 983 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Sep/2020:23:55:34 +0800] "GET /sockjs-node/info?t=1600962934950 HTTP/1.1" 404 983 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Sep/2020:23:55:36 +0800] "GET /sockjs-node/info?t=1600962936206 HTTP/1.1" 404 983 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Sep/2020:23:55:37 +0800] "GET /sockjs-node/info?t=1600962937288 HTTP/1.1" 404 983 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Sep/2020:23:55:39 +0800] "GET /sockjs-node/info?t=1600962939332 HTTP/1.1" 404 983 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Sep/2020:23:55:43 +0800] "GET /sockjs-node/info?t=1600962943435 HTTP/1.1" 404 983 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Sep/2020:23:55:51 +0800] "GET /sockjs-node/info?t=1600962951473 HTTP/1.1" 404 983 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Sep/2020:23:56:07 +0800] "GET /sockjs-node/info?t=1600962967540 HTTP/1.1" 404 983 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Sep/2020:23:56:39 +0800] "GET /sockjs-node/info?t=1600962999630 HTTP/1.1" 404 983 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Sep/2020:23:56:53 +0800] "GET /sockjs-node/info?t=1600963013500 HTTP/1.1" 404 983 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Sep/2020:23:56:54 +0800] "GET /sockjs-node/info?t=1600963014598 HTTP/1.1" 404 983 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Sep/2020:23:56:55 +0800] "GET /sockjs-node/info?t=1600963015652 HTTP/1.1" 404 983 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Sep/2020:23:56:59 +0800] "GET /sockjs-node/info?t=1600963019054 HTTP/1.1" 404 983 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Sep/2020:23:57:05 +0800] "GET /sockjs-node/info?t=1600963025058 HTTP/1.1" 404 983 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Sep/2020:23:57:16 +0800] "GET /sockjs-node/info?t=1600963036054 HTTP/1.1" 404 983 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Sep/2020:23:57:29 +0800] "GET /sockjs-node/info?t=1600963049984 HTTP/1.1" 404 983 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Sep/2020:23:57:31 +0800] "GET /sockjs-node/info?t=1600963051118 HTTP/1.1" 404 983 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Sep/2020:23:57:32 +0800] "GET /sockjs-node/info?t=1600963052141 HTTP/1.1" 404 983 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Sep/2020:23:57:34 +0800] "GET /sockjs-node/info?t=1600963054172 HTTP/1.1" 404 983 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Sep/2020:23:57:38 +0800] "GET /sockjs-node/info?t=1600963058270 HTTP/1.1" 404 983 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Sep/2020:23:57:42 +0800] "GET /sockjs-node/info?t=1600963062573 HTTP/1.1" 404 983 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Sep/2020:23:57:43 +0800] "GET /sockjs-node/info?t=1600963063571 HTTP/1.1" 404 983 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Sep/2020:23:57:44 +0800] "GET /sockjs-node/info?t=1600963064293 HTTP/1.1" 404 983 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Sep/2020:23:57:45 +0800] "GET /sockjs-node/info?t=1600963065355 HTTP/1.1" 404 983 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Sep/2020:23:57:46 +0800] "GET /sockjs-node/info?t=1600963066441 HTTP/1.1" 404 983 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Sep/2020:23:57:48 +0800] "GET /sockjs-node/info?t=1600963068548 HTTP/1.1" 404 983 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Sep/2020:23:57:52 +0800] "GET /sockjs-node/info?t=1600963072638 HTTP/1.1" 404 983 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Sep/2020:23:57:57 +0800] "GET /sockjs-node/info?t=1600963077748 HTTP/1.1" 404 983 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Sep/2020:23:57:58 +0800] "GET /sockjs-node/info?t=1600963078904 HTTP/1.1" 404 983 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Sep/2020:23:57:59 +0800] "GET /sockjs-node/info?t=1600963079971 HTTP/1.1" 404 983 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Sep/2020:23:58:01 +0800] "GET /sockjs-node/info?t=1600963081023 HTTP/1.1" 404 983 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Sep/2020:23:58:04 +0800] "GET /sockjs-node/info?t=1600963084053 HTTP/1.1" 404 983 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Sep/2020:23:58:11 +0800] "GET /sockjs-node/info?t=1600963091054 HTTP/1.1" 404 983 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Sep/2020:23:58:22 +0800] "GET /sockjs-node/info?t=1600963102053 HTTP/1.1" 404 983 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Sep/2020:23:58:41 +0800] "GET /sockjs-node/info?t=1600963121053 HTTP/1.1" 404 983 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Sep/2020:23:59:02 +0800] "GET /sockjs-node/info?t=1600963142349 HTTP/1.1" 404 983 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Sep/2020:23:59:03 +0800] "GET /sockjs-node/info?t=1600963143520 HTTP/1.1" 404 983 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Sep/2020:23:59:04 +0800] "GET /sockjs-node/info?t=1600963144581 HTTP/1.1" 404 983 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Sep/2020:23:59:06 +0800] "GET /sockjs-node/info?t=1600963146684 HTTP/1.1" 404 983 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Sep/2020:23:59:10 +0800] "GET /sockjs-node/info?t=1600963150768 HTTP/1.1" 404 983 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Sep/2020:23:59:18 +0800] "GET /sockjs-node/info?t=1600963158798 HTTP/1.1" 404 983 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Sep/2020:23:59:34 +0800] "GET /sockjs-node/info?t=1600963174895 HTTP/1.1" 404 983 http-bio-80-exec-2 1
