0:0:0:0:0:0:0:1 - - [27/Sep/2020:02:35:11 +0800] "GET / HTTP/1.1" 304 - http-bio-80-exec-2 66
0:0:0:0:0:0:0:1 - - [27/Sep/2020:02:35:11 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [27/Sep/2020:02:35:13 +0800] "GET /pages/m_setmeal.html HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Sep/2020:02:35:13 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Sep/2020:02:35:18 +0800] "GET /pages/setmeal_detail_12.html HTTP/1.1" 200 14042 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Sep/2020:02:35:18 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Sep/2020:02:35:20 +0800] "GET /pages/orderInfo.html?id=12 HTTP/1.1" 200 9728 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Sep/2020:02:35:21 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Sep/2020:02:35:23 +0800] "POST /setmeal/findById.do?id=12 HTTP/1.1" 200 305 http-bio-80-exec-10 2069
0:0:0:0:0:0:0:1 - - [27/Sep/2020:02:35:42 +0800] "POST /validateCode/send40rder.do?telephone=18048908108 HTTP/1.1" 200 59 http-bio-80-exec-2 1921
0:0:0:0:0:0:0:1 - - [27/Sep/2020:02:35:42 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Sep/2020:02:36:15 +0800] "POST /order/submit.do HTTP/1.1" 200 60 http-bio-80-exec-2 30
0:0:0:0:0:0:0:1 - - [27/Sep/2020:02:36:22 +0800] "POST /order/submit.do HTTP/1.1" 200 75 http-bio-80-exec-2 779
0:0:0:0:0:0:0:1 - - [27/Sep/2020:02:37:56 +0800] "POST /order/submit.do HTTP/1.1" 200 48 http-bio-80-exec-7 327
0:0:0:0:0:0:0:1 - - [27/Sep/2020:02:37:56 +0800] "GET /pages/orderSuccess.html?orderId=18 HTTP/1.1" 200 4489 http-bio-80-exec-7 18
0:0:0:0:0:0:0:1 - - [27/Sep/2020:02:37:56 +0800] "GET /css/page-health-orderNotice.css HTTP/1.1" 200 8645 http-bio-80-exec-7 16
0:0:0:0:0:0:0:1 - - [27/Sep/2020:02:37:56 +0800] "POST /order/findById.do?id=18 HTTP/1.1" 404 949 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Sep/2020:02:37:56 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Sep/2020:02:39:28 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Sep/2020:02:39:28 +0800] "POST /setmeal/findById.do?id=12 HTTP/1.1" 200 305 http-bio-80-exec-5 39
0:0:0:0:0:0:0:1 - - [27/Sep/2020:02:40:12 +0800] "POST /validateCode/send40rder.do?telephone=18048908108 HTTP/1.1" 200 59 http-bio-80-exec-5 373
0:0:0:0:0:0:0:1 - - [27/Sep/2020:02:42:44 +0800] "POST /order/submit.do HTTP/1.1" 200 78 http-bio-80-exec-3 233
0:0:0:0:0:0:0:1 - - [27/Sep/2020:11:39:09 +0800] "GET / HTTP/1.1" 304 - http-bio-80-exec-2 72
0:0:0:0:0:0:0:1 - - [27/Sep/2020:11:39:10 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-3 32
0:0:0:0:0:0:0:1 - - [27/Sep/2020:11:39:11 +0800] "GET /pages/m_setmeal.html HTTP/1.1" 304 - http-bio-80-exec-4 27
0:0:0:0:0:0:0:1 - - [27/Sep/2020:11:39:14 +0800] "GET /pages/setmeal_detail_29.html HTTP/1.1" 304 - http-bio-80-exec-5 36
0:0:0:0:0:0:0:1 - - [27/Sep/2020:11:39:16 +0800] "GET /pages/orderInfo.html?id=29 HTTP/1.1" 200 9728 http-bio-80-exec-6 117
0:0:0:0:0:0:0:1 - - [27/Sep/2020:11:39:18 +0800] "POST /setmeal/findById.do?id=29 HTTP/1.1" 200 272 http-bio-80-exec-7 1318
0:0:0:0:0:0:0:1 - - [27/Sep/2020:11:39:21 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Sep/2020:11:39:39 +0800] "POST /validateCode/send40rder.do?telephone=18048908108 HTTP/1.1" 200 59 http-bio-80-exec-9 3664
0:0:0:0:0:0:0:1 - - [27/Sep/2020:11:40:18 +0800] "POST /order/submit.do HTTP/1.1" 200 75 http-bio-80-exec-10 163
0:0:0:0:0:0:0:1 - - [27/Sep/2020:11:40:24 +0800] "POST /order/submit.do HTTP/1.1" 200 48 http-bio-80-exec-10 673
0:0:0:0:0:0:0:1 - - [27/Sep/2020:11:40:25 +0800] "GET /pages/orderSuccess.html?orderId=19 HTTP/1.1" 200 4737 http-bio-80-exec-10 19
0:0:0:0:0:0:0:1 - - [27/Sep/2020:11:40:25 +0800] "GET /css/page-health-orderNotice.css HTTP/1.1" 200 8645 http-bio-80-exec-10 29
0:0:0:0:0:0:0:1 - - [27/Sep/2020:11:40:25 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Sep/2020:11:40:25 +0800] "POST /order/findById.do?id=19 HTTP/1.1" 200 154 http-bio-80-exec-10 20
0:0:0:0:0:0:0:1 - - [27/Sep/2020:14:58:42 +0800] "GET /pages/login HTTP/1.1" 404 973 http-bio-80-exec-2 62
0:0:0:0:0:0:0:1 - - [27/Sep/2020:14:58:42 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Sep/2020:14:58:46 +0800] "GET /pages/login.html HTTP/1.1" 200 4798 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Sep/2020:14:58:48 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Sep/2020:14:59:07 +0800] "POST /validateCode/send4Login.do?telephone=18048908108 HTTP/1.1" 200 59 http-bio-80-exec-6 2185
0:0:0:0:0:0:0:1 - - [27/Sep/2020:14:59:33 +0800] "POST /login/check.do HTTP/1.1" 404 949 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [27/Sep/2020:15:01:36 +0800] "GET /pages/login.html HTTP/1.1" 200 4799 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [27/Sep/2020:15:01:36 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Sep/2020:15:01:36 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Sep/2020:15:01:44 +0800] "POST /member/check.do HTTP/1.1" 404 949 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Sep/2020:15:01:56 +0800] "GET /pages/login.html HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Sep/2020:15:01:56 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Sep/2020:15:01:56 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Sep/2020:15:02:16 +0800] "POST /member/check.do HTTP/1.1" 404 949 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Sep/2020:15:02:16 +0800] "POST /member/check.do HTTP/1.1" 404 949 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Sep/2020:15:02:16 +0800] "POST /member/check.do HTTP/1.1" 404 949 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Sep/2020:15:02:16 +0800] "POST /member/check.do HTTP/1.1" 404 949 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Sep/2020:15:02:16 +0800] "POST /member/check.do HTTP/1.1" 404 949 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Sep/2020:15:02:16 +0800] "POST /member/check.do HTTP/1.1" 404 949 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Sep/2020:15:02:35 +0800] "GET /pages/login.html HTTP/1.1" 200 4799 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Sep/2020:15:02:35 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Sep/2020:15:02:35 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Sep/2020:15:02:43 +0800] "POST /member/login.do HTTP/1.1" 500 5533 http-bio-80-exec-10 241
0:0:0:0:0:0:0:1 - - [27/Sep/2020:15:06:43 +0800] "GET /pages/login.html HTTP/1.1" 200 4795 http-bio-80-exec-2 59
0:0:0:0:0:0:0:1 - - [27/Sep/2020:15:06:43 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Sep/2020:15:06:43 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Sep/2020:15:06:48 +0800] "POST /validateCode/send4Login.do?telephone=18048908108 HTTP/1.1" 200 59 http-bio-80-exec-5 1788
0:0:0:0:0:0:0:1 - - [27/Sep/2020:15:07:40 +0800] "POST /member/login.do HTTP/1.1" 200 50 http-bio-80-exec-6 674
0:0:0:0:0:0:0:1 - - [27/Sep/2020:15:07:40 +0800] "POST /member/login.do HTTP/1.1" 200 50 http-bio-80-exec-1 468
0:0:0:0:0:0:0:1 - - [27/Sep/2020:15:07:40 +0800] "GET /pages/index.html HTTP/1.1" 200 8418 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Sep/2020:15:07:40 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Sep/2020:15:08:20 +0800] "GET /pages/member.html HTTP/1.1" 404 985 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Sep/2020:15:08:53 +0800] "GET /pages/member.html HTTP/1.1" 200 3218 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Sep/2020:15:08:53 +0800] "GET /css/page-health-record.css HTTP/1.1" 200 8219 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Sep/2020:15:08:55 +0800] "GET /pages/health-recordDetail.html HTTP/1.1" 404 1011 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Sep/2020:15:09:48 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Sep/2020:15:09:48 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Sep/2020:15:10:21 +0800] "GET /pages/login.html HTTP/1.1" 200 4796 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Sep/2020:15:10:21 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Sep/2020:15:10:21 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Sep/2020:15:10:52 +0800] "POST /member/login.do HTTP/1.1" 200 50 http-bio-80-exec-10 31
0:0:0:0:0:0:0:1 - - [27/Sep/2020:15:10:52 +0800] "GET /pages/health-recordDetail.html HTTP/1.1" 404 1011 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Sep/2020:15:11:06 +0800] "GET /pages/member.html HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Sep/2020:15:11:06 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Sep/2020:15:11:08 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Sep/2020:15:11:09 +0800] "GET /pages/login.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Sep/2020:15:11:09 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Sep/2020:15:11:09 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Sep/2020:15:11:11 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Sep/2020:15:11:14 +0800] "POST /validateCode/send4Login.do?telephone=18048908108 HTTP/1.1" 200 59 http-bio-80-exec-10 474
0:0:0:0:0:0:0:1 - - [27/Sep/2020:15:12:17 +0800] "POST /member/login.do HTTP/1.1" 200 50 http-bio-80-exec-1 39
0:0:0:0:0:0:0:1 - - [27/Sep/2020:15:12:37 +0800] "GET /pages/health-recordDetail.html HTTP/1.1" 404 1011 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Sep/2020:15:13:32 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Sep/2020:15:13:38 +0800] "GET /pages/login.html HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Sep/2020:15:13:38 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Sep/2020:15:13:47 +0800] "POST /member/login.do HTTP/1.1" 200 50 http-bio-80-exec-1 41
